<html>
	<head>
	  <style>
	    a{
              background:linear-gradient(#36bff3,#FF0066);
	      display:inline-block;
	      border-radius:5px 40px 5px 40px;
              margin-right:10px;
              width:180px;
	      
              text-align:center;
	      padding-top:10px;
	      padding-bottom:10px;
	      text-decoration: none;
	      }
	      #uno{
	      	background:#98f7c7;
	      display:inline-block;
	      border-radius:5px 5px 5px 5px;
              margin-right:10px;
              width:180px;
              text-align:center;
	      padding-top:10px;
	      padding-bottom:10px;
	      text-decoration: none;
	      }
	      a:hover{
		    
		     border:#05518d  3px solid;
                  
		     }
		
            div{
             
              background:#067bc5;
              width:1000px;
	      
              border-radius:30px 30px 30px 30px;
	      padding-top:10px;
	      padding-bottom:10px;
                }
            div:hover{
			border:black 2px solid;
		     }
	   </style>
	 </head>
	<body bgcolor="#98cdf7">
	   <center>
	       <h1>
	         <font color="#FF0066"> ITEC FE Y ALEGRIA</font color> </h1>
               
		  <div>
		  <a href="https://borrachosabusivos.blogspot.com/2014/12/itec-potosi-bolivia.html  "><font color="#edf4f8">HISTORIA</a>
		  <a href="docentes.html" id="eso"><font color="#edf4f8">DOCENTES</a>
		  <a href="estudiantes.html"><font color="#edf4f8">ESTUDIANTES</a>
		  <a href="carreras.html"><font color="#edf4f8">CARRERAS</a></font color>
	         </div>
	        <center>
	        	<br>
	        	<br>
	        	<hr>
	        	<center>
        	<h1>CONTADURIA GENERAL</center>
      
      					<a id="uno" href="materia1conta.html  "><font color="black">MATERIAS</font color></a>
								<h1><font color="red">HORARIOS</font color><br></h1>
	 							<a id="uno" href="primeroconta.html  "><font color="black">PRIMERO</font color></a>
								<a id="uno" href="segundoconta.html  "><font color="black">SEGUNDO</font color></a>
	 							<a id="uno" href="terceroconta.html  "><font color="black">TERCERO</font color></a>    
	<br>
	<br>
	    <img src="conta.png">
	    <hr>
	<br>
	<br>
           <h1><font color="black">SECRETARIADO EJECUTIVO</font color></h1>
       
                 <a id="uno" href="materia1secre.html  "><font color="black">MATERIAS</font color></a>
	     					<h1><font color="red">HORARIOS</font color><br></h1>
	 							<a id="uno" href="primerosecre.html  "><font color="black">PRIMERO</font color></a>
	 							<a id="uno" href="segundosecre.html  "><font color="black">SEGUNDO</font color></a>
	 							<a id="uno" href="tercerosecre.html  "><font color="black">TERCERO</font color></a>
	<br>
	<br>
	   <img src="secre.png">
	  <br>
	  <hr>
          <br>
           <h1><font color="black">SISTEMAS INFORMATICOS</font color></h1>
      
                <a id="uno" href="materia1infor.html  "><font color="black">MATERIAS</font color></a>
								<h1><font color="red">HORARIOS</font color><br></h1>
	 							<a id="uno" href="primeroinfor.html  "><font color="black">PRIMERO</font color></a>
	 							<a id="uno" href="segundoinfor.html  "><font color="black">SEGUNDO</font color></a>
	 							<a id="uno" href="terceroinfor.html  "><font color="black">TERCERO</font color></a>    
	<br>
	<br>
	     <img src="infor.png">
	        		
	        </center>   
         </body>
</html>