<html>
	<head>
	  <style>
	    a{
              background:linear-gradient(#36bff3,#FF0066);
	      display:inline-block;
	      border-radius:5px 40px 5px 40px;
              margin-right:10px;
              width:180px;
	      
              text-align:center;
	      padding-top:10px;
	      padding-bottom:10px;
	      text-decoration: none;
	      }
	      a:hover{
		    
		     border:#05518d  3px solid;
                  
		     }
		
            div{
             
              background:#067bc5;
              width:1000px;
	      
              border-radius:30px 30px 30px 30px;
	      padding-top:10px;
	      padding-bottom:10px;
                }
            div:hover{
			border:black 2px solid;
		     }
	   </style>
	 </head>
	<body bgcolor="#98cdf7">
	   <center>
	       <h1>
	         <font color="#FF0066"> ITEC FE Y ALEGRIA</font color> </h1>
               
		  <div>
		  <a href="https://borrachosabusivos.blogspot.com/2014/12/itec-potosi-bolivia.html  "><font color="#edf4f8">HISTORIA</a>
		  <a href="docentes.html" id="eso"><font color="#edf4f8">DOCENTES</a>
		  <a href="estudiantes.html"><font color="#edf4f8">ESTUDIANTES</a>
		  <a href="carreras.html"><font color="#edf4f8">CARRERAS</a></font color>
	         </div>
	         <hr>
	       			<center>
	       				<label style="font-size: 12px;"><h1><font color="black">Los docentes son agentes de cambio imprescindibles en la construcción de una sociedad más justa y equitativa. Con su compromiso, paciencia y vocación, no solo transmiten conocimientos académicos, sino que también inspiran a sus estudiantes a desarrollar su potencial, a creer en sí mismos y a forjar un futuro lleno de posibilidades. Día a día, enfrentan desafíos con creatividad y resiliencia, adaptándose a las necesidades de cada alumno y utilizando la educación como una herramienta para transformar vidas, fomentar el pensamiento crítico, promover valores éticos y construir un mundo más inclusivo. Su impacto trasciende las aulas, dejando un legado duradero en el corazón y la mente de quienes tienen la fortuna de aprender de ellos.</h1></font>
	       				</label>
	       			</center>
	       	<br>
	       	<img src="DOCENTES.jpg" width="500" height="500">
         </body>
</html>