<html>
	<head>
	  <style>
	    a{
              background:linear-gradient(#36bff3,#FF0066);
	      display:inline-block;
	      border-radius:5px 40px 5px 40px;
              margin-right:10px;
              width:180px;
	      
              text-align:center;
	      padding-top:10px;
	      padding-bottom:10px;
	      text-decoration: none;
	      }
	      a:hover{
		    
		     border:#05518d  3px solid;
                  
		     }
		
            div{
             
              background:#067bc5;
              width:1000px;
	      
              border-radius:30px 30px 30px 30px;
	      padding-top:10px;
	      padding-bottom:10px;
                }
            div:hover{
			border:black 2px solid;
		     }
	   </style>
	 </head>
	<body bgcolor="#98cdf7">
	   <center>
	       <h1>
	         <font color="#FF0066"> ITEC FE Y ALEGRIA</font color> </h1>
               
		  <div>
		  <a href="https://borrachosabusivos.blogspot.com/2014/12/itec-potosi-bolivia.html  "><font color="#edf4f8">HISTORIA</a>
		  <a href="docentes.html" id="eso"><font color="#edf4f8">DOCENTES</a>
		  <a href="estudiantes.html"><font color="#edf4f8">ESTUDIANTES</a>
		  <a href="carreras.html"><font color="#edf4f8">CARRERAS</a></font color>
	         </div>
	         <hr>
	       			<center>
	       				<label style="font-size: 12px;"><h1><font color="black">Los estudiantes de un instituto representan la promesa de un futuro mejor, ya que en su etapa de formación no solo adquieren conocimientos teóricos y prácticos, sino que también desarrollan habilidades esenciales para la vida, como el pensamiento crítico, la creatividad, la empatía y la resiliencia. En las aulas, forjan amistades, exploran sus intereses y descubren sus pasiones, mientras los docentes y el entorno educativo les brindan las herramientas necesarias para enfrentar los retos de un mundo cambiante y competitivo. Cada día, su curiosidad y su esfuerzo reflejan el deseo de superarse, de construir un camino hacia sus metas y de contribuir positivamente a la sociedad. Además, su diversidad en pensamientos, ideas y perspectivas enriquece el ambiente académico, fomentando un intercambio cultural y social que fortalece la convivencia y el respeto mutuo. A través de los proyectos, actividades extracurriculares y experiencias compartidas, los estudiantes no solo se preparan para su futura vida profesional, sino que también se convierten en individuos conscientes de la importancia de la responsabilidad, la ética y el impacto de sus acciones en su comunidad y en el mundo.</h1></font>
	       				</label>
	         <br>
	       	<img src="ESTUDIANTES.jpg" width="500" height="500">
         </body>
</html>