<html>
	<head>
	  <style>
	    a{
              background:linear-gradient(#36bff3,#FF0066);
	      display:inline-block;
	      border-radius:5px 40px 5px 40px;
              margin-right:10px;
              width:180px;
	      
              text-align:center;
	      padding-top:10px;
	      padding-bottom:10px;
	      text-decoration: none;
	      }
	      a:hover{
		    
		     border:#05518d  3px solid;
                  
		     }
		
            div{
             
              background:#067bc5;
              width:1000px;
	      
              border-radius:30px 30px 30px 30px;
	      padding-top:10px;
	      padding-bottom:10px;
                }
            div:hover{
			border:black 2px solid;
		     }
	   </style>
	 </head>
	<body bgcolor="beige">
	   <center>
	       <h1>
	         <font color="#FF0066"> ITEC FE Y ALEGRIA</font color> </h1>
               
		  <div>
		  <a href="https://borrachosabusivos.blogspot.com/2014/12/itec-potosi-bolivia.html  "><font color="#edf4f8">HISTORIA</a>
		  <a href="docentes.html" id="eso"><font color="#edf4f8">DOCENTES</a>
		  <a href="estudiantes.html"><font color="#edf4f8">ESTUDIANTES</a>
		  <a href="carreras.html"><font color="#edf4f8">CARRERAS</a></font color>
	         </div>
	         <hr>
	         <h1>
	         <font color="#f37736"> BIEN BENIDO</font color> </h1>
       <h1><font color="red">INSCRIBETE NO LO PIENSES MAS</font color></h1></center>
	<center>
	<br>
	 <center><embed src="itec.mp4" autostart=false width=800 height=500></center>
         </body>


</html>